{
    "name": "U9.Localisation",
    "rootNamespace": "U9.Localisation",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1edea1618d37f204d961ea24c8dc34db",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}