{
    "name": "U9.Errors",
    "rootNamespace": "U9.Errors",
    "references": [
        "GUID:6a7180e3e0debbb4db1ffd945f0bdf9a",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:68b4aa6ce27e26c419e40f7fc3cdf2d8",
        "GUID:1edea1618d37f204d961ea24c8dc34db",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ac4806c44c9f7cb409a66fa2c0e5d278"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}