{
    "name": "U9.ProgressTransition",
    "rootNamespace": "U9.ProgressTransition",
    "references": [
        "GUID:1edea1618d37f204d961ea24c8dc34db",
        "GUID:ddabe75d89f789245ad74793a1863725",
        "GUID:ac4806c44c9f7cb409a66fa2c0e5d278",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}